# current environemnt
APP_ENV=prod
# collect/show additional debugging data
APP_DEBUG=false
# disable certain functionallity for the demo version
APP_DEMO=false
# turns small bar with information about maintenance
APP_MAINTENANCE=false

# Services variables
## mailing settings
MAILER_URL=null://localhost

## database connection setting
DATABASE_URL=mysql://root:password@pms-database-mariadb/pms

# Modules based variables
## Storage
### the name of the upload directory for upload modules (in the /public dir)
UPLOAD_DIR=upload
### name of the directory for MyImages module
IMAGES_UPLOAD_DIR=upload/images
### name of the directory for MyFiles module
FILES_UPLOAD_DIR=upload/files
### name of the directory for MyVideo module
VIDEOS_UPLOAD_DIR=upload/videos
### name of the directory for generating/storing miniatrures for MyImages module
MINIATURES_UPLOAD_DIR=upload/miniatures
### this is the name of `public` dir and should not be changed
PUBLIC_ROOT_DIR=public

# Security based variables
##restrict access to the project only by given ips -> Example (exactly this way): [\"127.0.0.1\",\"192.168.10.1\"] (without spacebars)
APP_IPS_ACCESS_RESTRICTION="[]"

# Monitoring based variables
## emergency emails are sent to this address
APP_EMERGENCY_EMAILS_RECEIVER_EMAIL="your@email.com"

# Symfony auto generated variables
## jwt
APP_SECRET=384b043b67a4f1431eef6b2f6e50b2cb

# External Services (You need to self host these
## Notifier Proxy Logger
### default receiver of emails transfered to NPL  -> Example (exactly this way): [\"your@email.com\", \"mail@email.com\"]
APP_DEFAULT_NPL_RECEIVER_EMAILS=[\"your@email.com\"]
